on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: vipulacr.azurecr.io
        username: ${{ secrets.acr_vipulacr_username }}
        password: ${{ secrets.acr_vipulacr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t vipulacr.azurecr.io/vipulakscluster:${{ github.sha }}
        docker push vipulacr.azurecr.io/vipulakscluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_vipulakscluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep vipulakscluster7bd6 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace vipulakscluster7bd6`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: vipulakscluster7bd6
        container-registry-url: vipulacr.azurecr.io
        container-registry-username: ${{ secrets.acr_vipulacr_username }}
        container-registry-password: ${{ secrets.acr_vipulacr_password }}
        secret-name: vipulaksclusdockerauth
       
    - uses: azure/k8s-bake@v1
      with:
        renderEngine: 'helm'
        helmChart: chart/ 
        overrideFiles: |
          
        overrides: |
          replicas:2
          image.repository:vipulakscluster
          image.tag:${{ github.sha }}
          imagePullSecrets:vipulaksclusdockerauth
        helm-version: 'latest' 
        silent: 'false',
        id: bake

    - uses: azure/k8s-deploy@v1
      with:
        namespace: vipulakscluster7bd6
        manifests: $
        images: |
          vipulacr.azurecr.io/vipulakscluster:${{ github.sha }}
        imagepullsecrets: |
          vipulaksclusdockerauth